<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="image1"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>另存为</string>
     </property>
     <addaction name="action_bmp"/>
     <addaction name="action_png"/>
     <addaction name="action_jpg"/>
    </widget>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actionToGray"/>
    <addaction name="actionToBinary"/>
    <addaction name="actionDetectEdge"/>
    <addaction name="actionImageSegmentation"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>调整</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>模糊</string>
     </property>
     <addaction name="actionjizhilvbo"/>
     <addaction name="actionzhongzhillvbo"/>
     <addaction name="actiongaosilvbo"/>
     <addaction name="actionshuangbianlvbo"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>图像增强</string>
     </property>
     <addaction name="actionLaplace"/>
     <addaction name="actionLogEnhance"/>
     <addaction name="actionGamma"/>
    </widget>
    <addaction name="actionlight"/>
    <addaction name="menu_5"/>
    <addaction name="actionGrayEqualizeHist"/>
    <addaction name="actionColorEqualizeHist"/>
    <addaction name="menu_6"/>
    <addaction name="actionGaussNoise"/>
    <addaction name="actionSalt"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>缩放</string>
    </property>
    <addaction name="actionEnlarge"/>
    <addaction name="actionReduct"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_7"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_bmp">
   <property name="text">
    <string>.bmp</string>
   </property>
  </action>
  <action name="action_png">
   <property name="text">
    <string>.png</string>
   </property>
  </action>
  <action name="action_jpg">
   <property name="text">
    <string>.jpeg</string>
   </property>
  </action>
  <action name="actionToGray">
   <property name="text">
    <string>转化为灰度图</string>
   </property>
  </action>
  <action name="actionToBinary">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="actionlight">
   <property name="text">
    <string>调整亮度/对比度</string>
   </property>
  </action>
  <action name="actionjizhilvbo">
   <property name="text">
    <string>均值滤波</string>
   </property>
  </action>
  <action name="actionzhongzhillvbo">
   <property name="text">
    <string>中值滤波</string>
   </property>
  </action>
  <action name="actiongaosilvbo">
   <property name="text">
    <string>高斯滤波</string>
   </property>
  </action>
  <action name="actionshuangbianlvbo">
   <property name="text">
    <string>双边滤波</string>
   </property>
  </action>
  <action name="actionDetectEdge">
   <property name="text">
    <string>边缘检测</string>
   </property>
  </action>
  <action name="actionGrayEqualizeHist">
   <property name="text">
    <string>灰度直方图均衡化</string>
   </property>
  </action>
  <action name="actionColorEqualizeHist">
   <property name="text">
    <string>彩色直方图均衡化</string>
   </property>
  </action>
  <action name="actionLaplace">
   <property name="text">
    <string>拉普拉斯图像锐化</string>
   </property>
  </action>
  <action name="actionLogEnhance">
   <property name="text">
    <string>对数变换</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>伽马校正</string>
   </property>
  </action>
  <action name="actionGaussNoise">
   <property name="text">
    <string>高斯噪声</string>
   </property>
  </action>
  <action name="actionSalt">
   <property name="text">
    <string>椒盐噪声</string>
   </property>
  </action>
  <action name="actionImageSegmentation">
   <property name="text">
    <string>图像分割</string>
   </property>
  </action>
  <action name="actionEnlarge">
   <property name="text">
    <string>放大</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionReduct">
   <property name="text">
    <string>缩小</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
