release/AddGaussNoiseCommand.o
release/AddSaltNoiseCommand.o
release/ColorEqualizeHistCommand.o
release/DetectEdgeCommand.o
release/GammaCorrectCommand.o
release/GrayEqualizeHistCommand.o
release/ImageSegmentationCommand.o
release/LaplaceCommand.o
release/LogEnhanceCommand.o
release/SaveFileCommand.o
release/ToBinaryCommand.o
release/ToGrayCommand.o
release/main.o
release/mainwindow.o
release/app.o
release/ViewModel.o
release/Model.o
release/Command.o
release/OpenFileCommand.o
release/LightContrastCommand.o
release/myImage.o
release/utility.o
release/ImageList.o
release/Notification.o
release/UpdateNotification.o
release/UpdateDataNotification.o
release/lightconstractdialog.o
release/moc_mainwindow.o
release/moc_lightconstractdialog.o
