debug/AddGaussNoiseCommand.o
debug/AddSaltNoiseCommand.o
debug/ColorEqualizeHistCommand.o
debug/DetectEdgeCommand.o
debug/GammaCorrectCommand.o
debug/GrayEqualizeHistCommand.o
debug/ImageSegmentationCommand.o
debug/LaplaceCommand.o
debug/LogEnhanceCommand.o
debug/SaveFileCommand.o
debug/ToBinaryCommand.o
debug/ToGrayCommand.o
debug/main.o
debug/mainwindow.o
debug/app.o
debug/ViewModel.o
debug/Model.o
debug/Command.o
debug/OpenFileCommand.o
debug/LightContrastCommand.o
debug/myImage.o
debug/utility.o
debug/ImageList.o
debug/Notification.o
debug/UpdateNotification.o
debug/UpdateDataNotification.o
debug/lightconstractdialog.o
debug/moc_mainwindow.o
debug/moc_lightconstractdialog.o
